name:  generate_error_list


on:
  push:
    branches: 
      master

  schedule:
    - cron:  '0 */6 * * *'   
#    - cron:  '*/10 * * * *'   


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
   
    - name: Set up Python 3.6.*
      uses: actions/setup-python@v1
      with:
        python-version: 3.6.*
      
    - name: Install pipenv
      uses: dschep/install-pipenv-action@v1
      

    ##### Log Start  ######################################################
    - name: ssh_gen
      uses: webfactory/ssh-agent@v0.2.0
      with:
        ssh-private-key: ${{ secrets.GIT_RSA }}
                
    #- name: log_start
    #  run: |
    #       cd /home/runner/work/mlmodels_store/  && git clone git@github.com:arita37/mlmodels_store.git  &&  ls && pwd
    ########################################################################


    - name: Cache pipenv virtualenv
      id: cache-pipenv
      uses: actions/cache@v1
      with:
        path: /opt/hostedtoolcache/Python/
        key: ${{ runner.os }}-pipenv-${{ hashFiles('**/requirements_fake.txt') }}

          
    - name: Install Python ENV
      if: steps.cache-pipenv.outputs.cache-hit != 'true'
      run: pip install numpy==1.18.2  pandas  cli_code toml


    - name: Process 1    
      run: |
           cd /home/runner/work/mlmodels_store/mlmodels_store/ && ls
           python create_error_file.py
    # python create_github_issues.py
           
           
    #- name: Create Auto PR      
    #  run: |
    #       curl -fsSL https://github.com/github/hub/raw/master/script/get | bash -s 2.14.1
    #       git config --local user.email "noelkev0@gmail.com" &&  git config --local user.name "arita37"
    #       git config --global hub.protocol ssh
    #       bin/hub pull-request --base danieltamming:daniel   --head arita37:dev   -m "Auto Sync arita37/Dev"  & \
    #  env:
    #       GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}



    - name: log_gitcommit
      run: |
           cd /home/runner/work/mlmodels_store/mlmodels_store/
           git config --local user.email "suyogdahal46@gmail.com"
           git config --local user.name "suyogdahal"        
           git remote set-url origin https://x-access-token:${GIT_TOKEN}@github.com:suyogdahal/mlmodels_store.git
           git add .
           git commit -m "auto" 
           git push origin HEAD:master
           
           
